./exec < ../testCases/1.in

(0,1)-(2,7)-(7,6)-(6,5)-(5,4)-(4,3)-(3,2)-(8,9)-(9,10)-(10,11)-(11,12)-(12,13)-(13,14)-(14,15)-
1: 0,1 = 2,7 --> 0 -> 1
2: 2,7 = 7,6 --> 1 -> 2
3: 7,6 = 6,5 --> 1 -> 3
4: 6,5 = 5,4 --> 1 -> 4
5: 5,4 = 4,3 --> 1 -> 5
6: 4,3 = 3,2 --> 1 -> 6
7: 3,2 = 8,9 --> 0 -> 1
8: 8,9 = 9,10 --> 1 -> 2
9: 9,10 = 10,11 --> 1 -> 3
10: 10,11 = 11,12 --> 1 -> 4
11: 11,12 = 12,13 --> 1 -> 5
12: 12,13 = 13,14 --> 1 -> 6
13: 13,14 = 14,15 --> 1 -> 7
7
(0,1)-(1,3)-(3,2)-(2,0)-(2,12)-(12,11)-(11,10)-(10,9)-(9,8)-(8,5)-(5,4)-(4,1)-(4,3)-(5,6)-(6,7)-
1: 2,0 = 0,1 --> 1 -> 2
2: 0,1 = 1,3 --> 1 -> 3
3: 1,3 = 3,2 --> 1 -> 4
4: 3,2 = 2,12 --> 1 -> 5
5: 2,12 = 12,11 --> 1 -> 6
6: 12,11 = 11,10 --> 1 -> 7
7: 11,10 = 10,9 --> 1 -> 8
8: 10,9 = 9,8 --> 1 -> 9
9: 9,8 = 8,5 --> 1 -> 10
10: 8,5 = 5,4 --> 1 -> 11
11: 5,4 = 4,1 --> 1 -> 12
12: 4,1 = 4,3 --> 0 -> 1
13: 4,3 = 5,6 --> 0 -> 1
14: 5,6 = 6,7 --> 1 -> 2
2
(0,1)-(1,2)-(2,3)-(3,1)-(1,4)-(4,5)-(5,6)-(6,7)-
1: 0,1 = 1,2 --> 1 -> 2
2: 1,2 = 2,3 --> 1 -> 3
3: 2,3 = 3,1 --> 1 -> 4
4: 3,1 = 1,4 --> 1 -> 5
5: 1,4 = 4,5 --> 1 -> 6
6: 4,5 = 5,6 --> 1 -> 7
7: 5,6 = 6,7 --> 1 -> 8
8
